<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<meta name="keywords" content="linea del tiempo, evolución web, fechas, sistemas, programación">
<meta name="description" content="linea del tiempo evolución de la web">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trabajo De Equipo</title>
<link rel="stylesheet" href="estilos/estilo.css" title="Color">

</head>

<body>
  <center>
      <h2>Redes Sociales</h2
        </center>
        <center>
          <a href="https://www.facebook.com/">
           <figure>
             <img src="img/facebook.png" alt="Facebook" >
           </figure>

           <a href="https://www.instagram.com/">
              <figure>
                <img src="img/instagram.jpg" alt="Instagram">
              </figure>
            </a>

            <a href="https://twitter.com/?lang=es">
               <figure>
                 <img src="img/twitter.png" alt="Twitter">
               </figure>
             </a>

          </center>

          <h2><p align="right"><a href="LineaTiempo.html">Regresar</a></p></h2>

</body>
